
from tkinter import*
from random import*
fen = Tk()
can=Canvas(fen,width=800,height=600,background='white')
can.pack()
rect1=can.create_rectangle(5,5,210,210,fill="yellow")
rect2=can.create_rectangle(395,5,600,210,fill="red")
rect3=can.create_rectangle(5,395,200,600,fill="green")
rect4=can.create_rectangle(395,395,600,600,fill="blue")
rect5=can.create_rectangle(650,150,750,250,fill="black")
rect=can.create_rectangle(650,350,750,450,fill="black")

def NouveauLance():
    nb = randint(1,6)
    nb2 = randint(1,6)
    if nb == 1 :
        oval=can.create_oval(690,190,710,210)
        
# Création d'un widget Button (bouton Lancer)
BoutonLancer = can.create_Button(fen, text ='Lancer', command = NouveauLance)

# Positionnement du widget avec la méthode pack()
BoutonLancer.pack(side = RIGHT, padx = 5, pady = 5)

# Création d'un widget Button (bouton Quitter)
BoutonQuitter = can.create_Button(fen, text ='Quitter', command = fen.destroy)
BoutonQuitter.pack(side = TOP, padx = 10, pady = 10)
Texte = StringVar()

# On appellle une fois la fonction pour initialiser notre Texte
NouveauLance()
# La fonction NouveauLance() sera ensuite appelée via le bouton "Lancer"



fen.mainloop()
