from tkinter import*
from random import*
fen = Tk()
can=Canvas(fen,width=800,height=600,background='white')
can.pack()
rect1=can.create_rectangle(5,5,210,210,fill="yellow")
rect2=can.create_rectangle(395,5,600,210,fill="red")
rect3=can.create_rectangle(5,395,200,600,fill="green")
rect4=can.create_rectangle(395,395,600,600,fill="blue")
rect5=can.create_rectangle(650,250,750,350,fill="black")
oval=can.create_oval(650,250,650,250)

def NouveauLance():
    global oval
    can.delete(oval)
    nb = randint(1,6)
    if nb == 1 :
        oval=can.create_oval(690,290,710,310, fill="white")
    if nb == 2 :
        oval
        oval
    if nb == 3 :
    if nb == 4 :
    if nb == 5 :
    if nb == 6

# Création d'un widget Button (bouton Lancer)
BoutonLancer = Button(fen, text ='Lancer', command = NouveauLance)
# Positionnement du widget avec la méthode pack()
BoutonLancer.pack(side = RIGHT, padx = 5, pady = 5)

# Création d'un widget Button (bouton Quitter)
BoutonQuitter = Button(fen, text ='Quitter', command = fen.destroy)
BoutonQuitter.pack(side = RIGHT, padx = 5, pady = 5)

Texte = StringVar()
NouveauLance()

fen.mainloop()
